{
  "name": "lyzyos",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter web --filter sync run dev",
    "lint": "pnpm -r --if-present lint",
    "lint:fix": "pnpm -r --if-present lint -- --fix",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "web": "pnpm --filter web",
    "agent": "pnpm --filter agent",
    "sync": "pnpm --filter sync",
    "db": "pnpm --filter @lyzyos/db",
    "utils": "pnpm --filter @lyzyos/utils"
  },
  "devDependencies": {
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0"
  },
  "packageManager": "pnpm@11.1.1"
}
