{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "lyzy-sync",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-05",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "dev": {
    "port": 8788,
  },
  "vars": {
    "BETTER_AUTH_URL": "https://lyzyos.shamilkotta.workers.dev",
    "WEB_ORIGIN": "https://lyzyos.shamilkotta.workers.dev",
  },
  "services": [
    {
      "binding": "AGENT",
      "service": "lyzy",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lyzy",
      "database_id": "5bd99c72-6251-43d3-bf51-38d1c93f86c9",
      "migrations_dir": "../packages/db/migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "lyzy-files",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "WORKSPACE_SYNC",
        "class_name": "WorkspaceSync",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1-workspace-sync",
      "new_sqlite_classes": ["WorkspaceSync"],
    },
  ],
}
